.mp-header-menu {
  display: flex;
  align-items: center;
  @media (max-width: 991px) {
    flex-direction: column;
  }
  @media (max-width: 767px) {
    padding: 15px 20px;
  }
  &__item {
    position: relative;
    padding: 0 32px;
    @media (max-width: 1500px) {
      padding: 0 16px;
    }
    @media (max-width: 1200px) {
      padding: 0 12px;
    }
    @media (max-width: 991px) {
      margin-right: auto;
      padding: 15px 0;
    }
    &:hover {
      @media (min-width: 992px) {
        .mp-sub-menu {
          display: flex;
        }
      }
    }
  }
  &__link {
    color: $colorLight;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
  }
}
.mp-sub-menu {
  display: none;
  position: absolute;
  padding-top: 12px;
  min-width: 186px;
  @media (max-width: 991px) {
    display: flex;
    position: relative;
    padding-top: 30px;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    padding: 8px;
    background-color: $colorDarkLight;
    @media (max-width: 991px) {
      padding: 0;
      background-color: unset;
    }
  }
  &__item {
    display: inline-flex;
    position: relative;
    padding-left: 21px;
    margin: 4px 0;
    &:first-of-type {
      margin-top: 0;
    }
    &:last-of-type {
      margin-bottom: 0;
    }
    &::before {
      content: "";
      height: 10px;
      width: 10px;
      border-radius: 100%;
      background-color: $colorYellow;
      position: absolute;
      top: calc(50% - 5px);
      right: auto;
      left: 0;
      bottom: auto;
    }
  }
  &__link {
    text-transform: uppercase;
    color: $colorLight;
    font-size: 14px;
    font-weight: 600;
  }
}
.mp-mobile-menu-toggler {
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 767px) {
    height: 30px;
  }
  &__icon {
    display: none;
    height: 25px;
    width: auto;
    margin-left: 8px;
    @media (max-width: 991px) {
      display: flex;
    }
    @media (max-width: 767px) {
      height: 15px;
    }
  }
}
