%textSize {
  font-size: 20px;
  @media (max-width: 1500px) {
    font-size: 18px;
  }
  @media (max-width: 1400px) {
    font-size: 16px;
  }
  @media (max-width: 767px) {
    font-size: 14px;
  }
  @media (max-width: 575px) {
    font-size: 12px;
  }
}
%title1Size {
  font-size: 40px;
  @media (max-width: 1500px) {
    font-size: 36px;
  }
  @media (max-width: 1400px) {
    font-size: 32px;
  }
  @media (max-width: 575px) {
    font-size: 20px;
  }
}
%title2Size {
  font-size: 32px;
  @media (max-width: 1500px) {
    font-size: 28px;
  }
  @media (max-width: 1400px) {
    font-size: 22px;
  }
}
%title3Size {
  font-size: 24px;
  @media (max-width: 1500px) {
    font-size: 20px;
  }
  @media (max-width: 1400px) {
    font-size: 18px;
  }
  @media (max-width: 575px) {
    font-size: 14px;
  }
}
// Page Menu
.page-menu {
  padding-top: 85px;
  padding-bottom: 30px;
  @media (max-width: 767px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  &__container {
    padding: 0 60px;
    max-width: 1920px;
    margin: auto;
    @media (max-width: 767px) {
      padding: 0;
      overflow-x: hidden;
    }
  }
  &__wrapper {
    @media (min-width: 1921px) {
      display: flex;
      justify-content: center;
    }
    @media (max-width: 767px) {
      flex-wrap: nowrap;
      overflow-x: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}
.p-menu {
  display: inline-flex;
  flex-wrap: wrap;
  @media (max-width: 767px) {
    flex-wrap: nowrap;
  }
  &__item {
    padding: 6px 10px;
    @media (max-width: 767px) {
      padding: 0 8px;
      &:first-of-type {
        padding-left: 20px;
      }
      &:last-of-type {
        padding-right: 20px;
      }
    }
  }
  &__link {
    display: inline-block;
    border: 1px solid #97b0be;
    border-radius: 32px;
    padding: 12px 20px;
    line-height: 1;
    font-weight: 500;
    text-transform: uppercase;
    color: #000000;
    span {
      display: block;
      word-break: unset;
      width: max-content;
    }
    @media (max-width: 1500px) {
      padding: 12px 16px;
    }
    @media (max-width: 1400px) {
      font-size: 13px;
    }
    @media (max-width: 991px) {
      font-size: 12px;
    }
    @media (max-width: 767px) {
      display: block;
    }
    @media (max-width: 575px) {
      padding: 8px;
    }
    &.disabled {
      color: rgba(4, 22, 32, 0.6);
    }
    &.enabled {
      background-color: #faf3e6;
      border-color: #ffb801;
    }
    &.active {
      background-color: #ffb801;
      border-color: #ffb801;
    }
  }
  &__icon {
    height: 32.67px;
    width: auto;
    margin-right: 10.4px;
    @media (max-width: 1500px) {
      height: 24px;
    }
    @media (max-width: 991px) {
      height: 18px;
    }
  }
}
.service-prices,
.service-advantages,
.service-steps,
.service-videos,
.service-docs,
.service-feedbacks,
.service-our-projects,
.service-products {
  &__container {
    max-width: 1920px;
    margin: auto;
    padding: 30px 60px;
    @media (max-width: 767px) {
      padding: 20px;
    }
  }
  &__wrapper {
    background-color: #fcfbf5;
    border: 1px solid #ff9901;
    border-radius: 20px;
    padding: 50px 20px;
    @media (max-width: 575px) {
      padding: 15px;
    }
  }
  &__title {
    font-weight: 600;
    line-height: 1;
    margin-bottom: 28px;
    @extend %title1Size;
  }
}
// Service Overview Section
.service-overview {
  &__container {
    max-width: 1920px;
    margin: auto;
    padding: 30px 60px;
    @media (max-width: 767px) {
      padding: 20px;
    }
  }
  &__row {
    display: flex;
    margin: 0 -15px;
    @media (max-width: 1100px) {
      flex-wrap: wrap;
    }
    @media (max-width: 575px) {
      margin: 0;
    }
  }
  &__col-1 {
    padding: 0 15px;
    max-width: 32%;
    flex: 0 0 32%;
    @media (max-width: 1300px) {
      max-width: 40%;
      flex: 0 0 40%;
    }
    @media (max-width: 1100px) {
      max-width: 100%;
      flex: 0 0 100%;
    }
    @media (max-width: 575px) {
      padding: 0 0 20px 0;
    }
  }
  &__col-2 {
    padding: 0 15px;
    max-width: 68%;
    flex: 0 0 68%;
    @media (max-width: 1300px) {
      max-width: 60%;
      flex: 0 0 60%;
    }
    @media (max-width: 1100px) {
      max-width: 100%;
      flex: 0 0 100%;
    }
    @media (max-width: 575px) {
      padding: 20px 0;
    }
  }
}
// Overview Menu Div
.om-image {
  border: 1px solid #97b0be;
  border-radius: 20px;
  overflow: hidden;
  @media (max-width: 575px) {
    border-radius: 11.5px;
  }
  &__img-wrapper {
    position: relative;
    padding-top: 100%;
  }
  &__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  &__caption {
    background-color: #f5fbfc;
    padding: 16px;
    border-top: 1px solid #97b0be;
    line-height: 1.2;
    @extend %textSize;
    @media (max-width: 575px) {
      padding: 9px;
    }
  }
}
.om-menu {
  padding: 20px 0;
  @media (max-width: 1100px) {
    padding-top: 0;
  }
  @media (max-width: 575px) {
    padding-bottom: 0;
  }
  .p-menu {
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 575px) {
      margin: -5px -8px;
    }
    &__item {
      max-width: 50%;
      flex: 0 0 50%;
      margin: 0;
      padding: 0;
      &:first-of-type {
        padding: 0;
      }
      &:last-of-type {
        max-width: 100%;
        flex: 0 0 100%;
        padding: 0;
      }
    }
    &__link {
      display: flex;
      align-items: center;
      margin: 8px 10px;
      @media (max-width: 575px) {
        margin: 5px 8px;
        padding: 7px;
      }
    }
  }
}
.overview-menu {
  @media (max-width: 1100px) {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px 15px;
    @media (max-width: 767px) {
      margin: 0;
    }
  }
  &__image {
    @media (max-width: 1100px) {
      max-width: 50%;
      flex: 0 0 50%;
      padding: 0 15px;
    }
    @media (max-width: 767px) {
      max-width: 100%;
      flex: 0 0 100%;
      padding: 0;
      margin-bottom: 15px;
    }
  }
  &__list {
    @media (max-width: 1100px) {
      max-width: 50%;
      flex: 0 0 50%;
      padding: 0 15px;
    }
    @media (max-width: 767px) {
      max-width: 100%;
      flex: 0 0 100%;
      padding: 0;
    }
  }
}
// Overview Info Div
.overview-info {
  background-color: #fcfbf5;
  border: 1px solid #ff9901;
  border-radius: 20px;
  padding: 40px 20px;
  @media (max-width: 575px) {
    padding: 15px;
  }
  &__title {
    font-weight: 500;
    margin-bottom: 28px;
    line-height: 1;
    @extend %title1Size;
  }
  &__text {
    margin-bottom: 12px;
    line-height: 1.2;
    @extend %textSize;
  }
  &__highlighted {
    &_no-border {
      border: unset;
      background-color: unset;
      margin-top: 0;
      margin-bottom: 28px;
      padding: 0 !important;
    }
    border: 1px solid #ff9901;
    border-radius: 12px;
    background-color: #fcf8eb;
    padding: 14.5px;
    display: flex;
    align-items: center;
    margin: 32px 0;
    @media (max-width: 575px) {
      padding: 20px 10px;
      align-items: flex-start;
    }
  }
  &__highlight-icon {
    margin-right: 16px;
    @media (max-width: 575px) {
      height: 48px;
      width: auto;
    }
  }
  &__highlight-text {
    font-weight: 500;
    line-height: 1.2;
    @extend %textSize;
    @media (max-width: 767px) {
      font-size: 13px;
    }
  }
  &__icon {
  }
}
.custom-list {
  padding: 24px 0;
  display: flex;
  @media (max-width: 1450px) {
    flex-wrap: wrap;
  }
  @media (max-width: 575px) {
    padding: 22px 0;
  }
  &__item {
    padding-right: 20px;
    display: flex;
    align-items: center;
    font-weight: 500;
    line-height: 1.2;
    @extend %textSize;
    @media (max-width: 767px) {
      font-size: 16px;
    }
    @media (max-width: 1450px) {
      max-width: 50%;
      flex: 0 0 50%;
      margin: 10px 0;
    }
    @media (max-width: 575px) {
      max-width: 100%;
      flex: 0 0 100%;
      padding-right: 60px;
    }
  }
  &__icon {
    height: 40px;
  }
  &__icon-wrapper {
    min-width: 40px;
    display: flex;
    justify-content: center;
    margin-right: 20px;
    @media (max-width: 575px) {
      margin-right: 30px;
    }
  }
}
.custom-highlight {
  display: flex;
  // padding: 0 12px;
  position: relative;
  margin: 28px -10px 28px;
  @media (max-width: 1350px) {
    flex-wrap: wrap;
    margin: 28px 0;
  }
  &__col {
    @extend .overview-info__highlighted;
    flex-wrap: wrap;
    margin: 0 10px;
    padding: 10.5px;
    padding-right: 38px;
    overflow: hidden;
    @media (max-width: 1700px) {
      min-width: 30%;
    }
    @media (max-width: 1350px) {
      flex: 0 0 100%;
      max-width: 100%;
      margin: 10px 0;
    }
    @media (max-width: 1600px) {
      padding-right: 10.5px;
    }
    @media (max-width: 575px) {
      margin: 0;
      padding: 16px 10px;
      &:first-of-type {
        margin-bottom: 30px;
      }
    }
  }
  &__title {
    display: block;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 6px;
    position: relative;
    @extend %textSize;
    @media (max-width: 767px) {
      font-size: 15px;
    }
    @media (max-width: 1500px) {
      margin-bottom: auto;
    }
    @media (max-width: 575px) {
      &:last-of-type {
        &::after {
          display: none;
        }
      }
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      // right: 0;
      bottom: 0;
      // left: auto;
      margin: auto;
      height: 2px;
      width: 100%;
      background: linear-gradient(to right, #ff7a00, #fcf8eb 70%);
      margin-left: 10px;
    }
  }
  &__text {
    font-weight: 600;
    font-size: 40px;
    color: #ff7a00;
    line-height: 1;
    @media (max-width: 1900px) {
      font-size: 36px;
    }
    @media (max-width: 1800px) {
      font-size: 32px;
    }
    @media (max-width: 575px) {
      font-size: 40px;
    }
  }
  &__list {
    display: flex;
    @media (max-width: 1500px) {
      flex-wrap: wrap;
      margin-top: 10px;
    }
    @media (max-width: 575px) {
      margin-top: 6px;
    }
  }
  &__list-item {
    color: #ff7a00;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-right: 20px;
    @media (max-width: 1500px) {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    @media (max-width: 575px) {
      font-size: 16px;
    }
  }
  &__list-img {
    margin-right: 12px;
    height: 30px;
    width: auto;
    @media (max-width: 575px) {
      height: 25px;
    }
  }
}
// Order Banner Section
.order-banner {
  &__container {
    max-width: 1920px;
    margin: auto;
    padding: 30px 60px;
    @media (max-width: 767px) {
      padding: 20px;
    }
    @media (max-width: 575px) {
      padding: 20px 15px;
    }
  }
  &__wrapper {
    background: linear-gradient(to left, #ff7a00, #ffb801 80%);
    padding: 17.5px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    padding: 20px 37px;
    font-size: 22px;
    font-weight: 600;
    color: #ff7500;
    text-transform: uppercase;
    background-color: #ffffff;
    border-radius: 60px;
    @media (max-width: 1700px) {
      font-size: 20px;
    }
    @media (max-width: 1600px) {
      font-size: 18px;
    }
    @media (max-width: 1100px) {
      font-size: 16px;
      padding: 14px 20px;
      height: auto;
    }
    @media (max-width: 575px) {
      width: 100%;
      font-size: 14px;
    }
  }
}
.ob-list {
  display: flex;
  align-items: center;
  color: #ffffff;
  font-size: 28px;
  font-weight: 600;
  margin-right: 34px;
  @media (max-width: 1700px) {
    font-size: 24px;
  }
  @media (max-width: 1600px) {
    font-size: 20px;
  }
  @media (max-width: 1450px) {
    max-width: 35%;
    flex: 0 0 35%;
    margin-right: 0;
  }
  @media (max-width: 1100px) {
    font-size: 15px;
    margin-right: 15px;
  }
  @media (max-width: 991px) {
    max-width: 50%;
    flex: 0 0 50%;
    margin: 0 0 20px;
    padding: 0 8px;
  }
  @media (max-width: 767px) {
    max-width: 100%;
    flex: 0 0 100%;
    padding: 0;
  }
  &__icon-wrapper {
    border: 2px solid #ffffff;
    border-radius: 100%;
    height: 85px;
    width: 85px;
    min-width: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    @media (max-width: 1700px) {
      height: 60px;
      width: 60px;
      min-width: 60px;
    }
    @media (max-width: 1100px) {
      height: 46px;
      width: 46px;
      min-width: 46px;
    }
    @media (max-width: 575px) {
      margin-right: 14px;
      border-width: 1.4px;
    }
  }
  &__icon {
    height: 34px;
    @media (max-width: 1700px) {
      height: 24px;
    }
  }
  &__text {
    max-width: 422px;
    line-height: 1.2;
  }
}
// Service Prices Section
.service-prices {
  &__title {
    margin-bottom: 30px;
  }
  &__table {
    margin-bottom: 52px;
    @media (max-width: 575px) {
      margin-bottom: 30px;
    }
  }
  &__sub-title {
    color: #ff7500;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
    @extend %title2Size;
    @media (max-width: 575px) {
      font-size: 14px;
    }
  }
  &__wrapper {
    @media (max-width: 575px) {
      padding: 15px;
    }
  }
  &__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }
  &__col {
    max-width: 50%;
    flex: 0 0 50%;
    padding: 0 15px;
    @media (max-width: 767px) {
      max-width: 100%;
      flex: 0 0 100%;
    }
  }
  &__text {
    font-weight: 500;
    margin-bottom: 14px;
    line-height: 1.2;
    @extend %textSize;
  }
}
.sp-table {
  background-color: #fcf8eb;
  border: 1px solid #ff9901;
  border-radius: 20px;
  &__title {
    background-color: #ffb801;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 20px;
    line-height: 1;
    border-radius: 20px 20px 0 0;
    text-align: center;
    @extend %title3Size;
    @media (max-width: 767px) {
      padding: 14px;
      line-height: 1.2;
    }
  }
  &__row {
    display: flex;
  }
  &__col {
    max-width: 50%;
    flex: 0 0 50%;
    text-align: center;
    // margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 6px;
    @extend %title3Size;
    @media (max-width: 575px) {
      padding: 10px;
      &:nth-child(1) {
        max-width: 40%;
        flex: 0 0 40%;
      }
      &:nth-child(2) {
        max-width: 60%;
        flex: 0 0 60%;
      }
    }
  }
  &__col-title {
    @extend .sp-table__col;
    background-color: #ff7a00;
    color: #ffffff;
    font-weight: 600;
    padding: 22.5px;
    line-height: 1;
    margin-bottom: 20px;
    @extend %title3Size;
    @media (max-width: 575px) {
      padding: 10px;
      margin-bottom: 0;
      text-transform: none;
    }
  }
  // &__col-data {
  //   margin-bottom: 20px;
  //   text-transform: uppercase;
  // }
  // &__data {
  //   font-weight: 600;
  //   padding: 6px;
  //   @extend %title3Size;
  //   @media (max-width: 575px) {
  //     padding: 10px;
  //   }
  // }
}
.sp-list {
  &__item {
    font-weight: 500;
    margin-bottom: 14px;
    line-height: 1.2;
    @extend %textSize;
    &::before {
      content: "Â·";
      color: #ff7500;
      margin-right: 4px;
    }
  }
}

.mb-0 {
  margin-bottom: 0;
}
// Service Advantages Section
.service-advantages {
  @media (max-width: 767px) {
    overflow-x: hidden;
  }
  &__title {
    margin-bottom: 14px;
    @media (max-width: 575px) {
      margin-bottom: 30px;
    }
  }
  &__sub-title {
    color: #ff7500;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
    @extend %title2Size;
    @media (max-width: 575px) {
      font-size: 14px;
    }
  }
  &__wrapper {
    overflow: hidden;
  }
  &__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }
  &__col {
    max-width: 50%;
    flex: 0 0 50%;
    padding: 0 15px;
    @media (max-width: 767px) {
      max-width: 100%;
      flex: 0 0 100%;
    }
  }
  &__text {
    font-weight: 500;
    margin-bottom: 14px;
    line-height: 1.2;
    @extend %textSize;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
.adv-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -22.5px;
  width: calc(100% + 45px);
  margin-bottom: 40px;
  @media (max-width: 767px) {
    overflow-x: scroll;
    flex-wrap: nowrap;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  @media (max-width: 575px) {
    margin-bottom: 30px;
  }
  &__item {
    display: flex;
    align-items: center;
    padding: 15px 22.5px;
    &:nth-child(1),
    &:nth-child(5) {
      max-width: 30%;
      flex: 0 0 30%;
    }
    &:nth-child(2),
    &:nth-child(6) {
      max-width: 27%;
      flex: 0 0 27%;
    }
    &:nth-child(3),
    &:nth-child(7) {
      max-width: 25%;
      flex: 0 0 25%;
    }
    &:nth-child(4),
    &:nth-child(8) {
      max-width: 18%;
      flex: 0 0 18%;
    }
    &:nth-child(n) {
      @media (max-width: 1700px) {
        max-width: 33.3333%;
        flex: 0 0 33.3333%;
      }
      @media (max-width: 1450px) {
        max-width: 50%;
        flex: 0 0 50%;
      }
      @media (max-width: 767px) {
        max-width: unset;
        flex: unset;
        min-width: 400px;
      }
      @media (max-width: 575px) {
        min-width: 320px;
        padding: 0 0 0 20px;
      }
    }
  }
  &__icon {
    height: 39px;
    width: auto;
    @media (max-width: 575px) {
      height: 25px;
    }
  }
  &__icon-wrapper {
    height: 85px;
    width: 85px;
    min-width: 85px;
    background-color: #ffb801;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    @media (max-width: 575px) {
      height: 54px;
      width: 54px;
      min-width: 54px;
    }
  }
  &__text {
    font-weight: 600;
    line-height: 1.2;
    @extend %textSize;
    @media (max-width: 575px) {
      font-size: 14px;
    }
  }
}
// Service Steps Section
.service-steps {
  &__title {
    font-weight: 600;
    line-height: 1;
    margin-bottom: 32px;
    @extend %title1Size;
  }
  &__list {
    @media (max-width: 1200px) {
      overflow-x: hidden;
    }
    @media (max-width: 575px) {
      margin: 0 -15px;
    }
  }
}
.stp-list {
  display: flex;
  margin: 0 -50px;
  width: calc(100% + 100px);
  @media (max-width: 1500px) {
    margin: 0 -30px;
    width: calc(100% + 60px);
  }
  @media (max-width: 1200px) {
    overflow-x: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 16.6666%;
    flex: 0 0 16.6666%;
    text-align: center;
    padding: 0 50px;
    position: relative;
    height: auto;
    @media (max-width: 1500px) {
      padding: 0 30px;
    }
    @media (max-width: 1200px) {
      max-width: unset;
      flex: unset;
      min-width: 200px;
    }
    &::after {
      content: "";
      background-image: url(./../../assets/icons/page-services/icon-steps-arrow.svg);
      height: 50px;
      width: 30px;
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      top: calc(50% - 25px);
      right: -15px;
      bottom: auto;
      left: auto;
      @media (max-width: 1200px) {
        height: 46px;
        width: 26px;
        right: -13px;
        top: calc(50% - 23px);
      }
    }
    &:last-of-type {
      &::after {
        display: none;
      }
    }
  }
  &__icon-wrapper {
    height: 85px;
    width: 85px;
    min-width: 85px;
    background-color: #ffb801;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    @media (max-width: 1200px) {
      height: 81px;
      width: 81px;
    }
  }
  &__icon {
    height: 40px;
    width: auto;
    @media (max-width: 1200px) {
      height: 35px;
    }
    @media (max-width: 575px) {
      height: 31px;
    }
  }
  &__text {
    font-weight: 600;
    line-height: 1.2;
    @extend %textSize;
    @media (max-width: 575px) {
      font-size: 13px;
    }
  }
}
// Service Videos Section
.service-our-projects,
.service-videos {
  &__subtitle {
    color: #ff7500;
    margin: 28px 0;
    line-height: 1;
    @extend %title3Size;
    @media (max-width: 575px) {
      margin: 15px 0;
      font-size: 16px;
    }
  }
  &__row {
    display: flex;
    margin: 0 -16px;
  }
  &__col {
    padding: 0 16px;
  }
  &__item {
    background-color: #fcf8eb;
    border: 1px solid #ff9901;
    border-radius: 20px;
    padding: 20px;
    @media (max-width: 575px) {
      padding: 10px;
    }
  }
  &__thumbs {
  }
  &__caption {
    line-height: 1.2;
    @extend %textSize;
  }
}
.service-videos {
  &__wrapper {
    @media (max-width: 1200px) {
      overflow-x: hidden;
    }
  }
  &__row {
    @media (max-width: 1200px) {
      overflow-x: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  &__col {
    max-width: 25%;
    flex: 0 0 25%;
    @media (max-width: 1200px) {
      max-width: unset;
      flex: unset;
      min-width: 340px;
    }
    @media (max-width: 575px) {
      max-width: 258px;
      min-width: 258px;
    }
  }
  &__caption {
    margin-bottom: 16px;
    @media (max-width: 1200px) {
      margin-bottom: 0;
    }
  }
}
.sv-thumb {
  position: relative;
  &__button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 48px;
    width: 48px;
    background-color: #ffb801;
    border-radius: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 575px) {
      height: 36px;
      width: 36px;
    }
  }
  &__button-icon {
    height: 18.5px;
    width: auto;
    @media (max-width: 575px) {
      height: 14px;
    }
  }
  &__img-wrapper {
    position: relative;
    padding-top: 70%;
  }
  &__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
}
.service-our-projects {
  &__wrapper {
    @media (max-width: 1200px) {
      overflow-x: hidden;
    }
  }
  &__row {
    @media (max-width: 1200px) {
      overflow-x: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  &__col {
    max-width: 33.3333%;
    flex: 0 0 33.3333%;
    @media (max-width: 1200px) {
      max-width: unset;
      flex: unset;
      min-width: 340px;
    }
    @media (max-width: 575px) {
      min-width: 238px;
      max-width: 238px;
    }
  }
  &__caption {
    margin-bottom: 28px;
    @media (max-width: 575px) {
      margin-bottom: 15px;
    }
  }
  &__button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    background-color: #ffb801;
    border-radius: 30px;
    color: #ffffff;
    text-transform: uppercase;
    min-width: 275px;
    padding: 13.5px;
    @media (max-width: 1200px) {
      width: 100%;
      min-width: unset;
    }
    @media (max-width: 575px) {
      font-size: 14px;
    }
  }
}
.service-products {
  &__wrapper {
    overflow-x: hidden;
  }
  &__list {
    @media (max-width: 1200px) {
      overflow-x: hidden;
      margin: 0 -20px;
    }
  }
}
.spd-list {
  display: flex;
  margin: 0 -20px;
  @media (max-width: 1200px) {
    overflow-x: scroll;
    margin: 0;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &__item {
    display: block;
    max-width: 16.6666%;
    flex: 0 0 16.6666%;
    padding: 0 20px;
    @media (max-width: 1200px) {
      max-width: unset;
      flex: unset;
      min-width: 200px;
    }
    @media (max-width: 575px) {
      min-width: 190px;
      max-width: 190px;
    }
  }
  &__img-wrapper {
    position: relative;
    padding-top: 125%;
  }
  &__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  &__title {
    min-height: 94px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    color: #ff7500;
    text-transform: uppercase;
    @media (max-width: 1700px) {
      font-size: 20px;
    }
    @media (max-width: 1600px) {
      font-size: 18px;
    }
    @media (max-width: 1200px) {
      font-size: 16px;
    }
    @media (max-width: 575px) {
      font-size: 14px;
    }
  }
}
.service-feedbacks {
  &__list {
    @media (max-width: 1200px) {
      overflow-x: hidden;
      margin: 0 -20px;
    }
  }
}
.sf-list {
  display: flex;
  margin: 0 -8px;
  @media (max-width: 1200px) {
    overflow-x: scroll;
    margin: 0;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &__item {
    max-width: 25%;
    flex: 0 0 25%;
    padding: 0 8px;
    height: auto;
    @media (max-width: 1200px) {
      max-width: unset;
      flex: unset;
      min-width: 340px;
      &:first-of-type {
        padding-left: 16px;
      }
      &:last-of-type {
        padding-right: 16px;
      }
    }
    @media (max-width: 575px) {
      min-width: 238px;
      max-width: 238px;
    }
  }
  &__item-wrapper {
    background-color: #fcf8eb;
    border: 1px solid #ff9901;
    border-radius: 20px;
    padding: 20px;
    height: 100%;
    @media (max-width: 575px) {
      padding: 15px;
    }
  }
  &__author {
    display: block;
    font-weight: 600;
    color: #ff7500;
    line-height: 1.2;
    @extend %title3Size;
    @media (max-width: 575px) {
      font-size: 16px;
    }
  }
  &__author-city {
    display: block;
    color: #ff7500;
    line-height: 1.2;
    margin-bottom: 20px;
    @extend %title3Size;
  }
  &__author-message {
    line-height: 1.4;
    display: block;
    @extend %textSize;
  }
}
.service-docs {
  padding-bottom: 50px;
  @media (max-width: 767px) {
    padding-bottom: 20px;
  }
  &__wrapper {
    padding-bottom: 0;
  }
  &__list {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    @media (max-width: 767px) {
      flex-wrap: wrap;
      margin-top: 32px;
    }
  }
  &__text {
    @media (max-width: 575px) {
      font-size: 14px;
    }
  }
}
.sdc-list {
  display: flex;
  $sdcl: &;
  @media (max-width: 767px) {
    min-width: unset;
    max-width: 50%;
    flex: 0 0 50%;
    margin-bottom: 20px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    min-width: 200px;
    &:hover {
      #{ $sdcl }__icon-wrapper {
        background-color: #ff7500;
      }
    }
    @media (max-width: 991px) {
      min-width: 150px;
      padding: 0 10px;
    }
    @media (max-width: 767px) {
      min-width: unset;
      margin: auto;
    }
  }
  &__icon-wrapper {
    height: 85px;
    width: 85px;
    border-radius: 100%;
    background-color: #ffb801;
    display: block;
    transition: background-color 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  &__icon {
    height: 21px;
    width: auto;
  }
  &__title {
    font-weight: 600;
    @extend %textSize;
  }
}
